<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Kali Battula's Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="https://oi1376.photobucket.com/albums/ah12/Kali_Battula/IMG_20180324_104127_Bokeh_zpsx4svu5vb.jpg" title = "Kali Battula" alt="Kali's Profile Picture" height="250" width = "250">
        <h1>Kali Battula</h1>
        <p>Web Developer and Python Programmer</p>
        <p>Studied at <a href="http://www.becbapatla.ac.in/"><strong><em>Bapatla Engineering College</em></strong></a></p>
        <p>Bapatla,<br>
           Andhra Pradesh,<br>
           India.
        </p>

        <p>I am a fresher who is looking for a job. I am intrested in Software development and building solutions to the real world problems.
           Loves using python solving problems. 
        </p>
        Link to :<a href="contact.html">Contact Information</a><br>
        Link to :<a href="#webtech">Web Technologies I know</a>
        <hr>
        <h3>My Hobbies:</h3>
        <ul>
            <li>Playing Cricket</li>
            <li>Surfing Internet</li>
        </ul>
        <hr>
        <h3>Programming Languages:</h3>
        <ol>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ol>
        <hr>
        <h3>
            <a id = "webtech">Web Technologies:</a>
        </h3>
        <ol type = 'a'>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>XML</li>
            <li>JSON</li>
        </ol>
        <hr>
        <h3>Educational Qualification:</h3>
        <table cellspacing = 15>
            <thead>
                <tr>
                    <th>Degree/course</th>
                    <th>Name of the institute</th>
                    <th>Year of passing</th>
                    <th>Percentage</th>
            </thead>
            <tbody>
                <tr>
                    <td>B.Tech(Computer Science Engineering)</td>
                    <td>Bapatla Engineering College</td>
                    <td>2019</td>
                    <td>79.79</td>
                </tr>
                <tr>
                        <td>Intermediate</td>
                        <td>Sri Chaitanya Junior College</td>
                        <td>2015</td>
                        <td>97.5</td>
                </tr>
                <tr>
                        <td>SSC</td>
                        <td>Sri Chaitanya School</td>
                        <td>2013</td>
                        <td>9.7(cgpa)</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>